<!doctype html>
<html>
    <head>
        <title>Snake</title>
        <style>

        td {
            background-color: beige;
            padding: 20px;
        }

        td.snake { 
            background-color: #f7e9d6;
        }

        td.food {
            background-color: pink;
        }

        td.snake0 {
            background-color: #DEB887;
        }

        td.snake1 {
            background-color: #e2c39b;
        }

        td.snake2 {
            background-color: #e2c39b;
        }

        td.snake3 {
            background-color: #f3dab9;
        }

        td.snake4 {
            background-color: #f3dab9;
        }
       
        </style>
    </head>
    <body>
        <div class="board"></div>
        <div class="score"></div>
        <script src="snake.js"></script>
        <script>
        start();
        </script>
    </body>
</html>
